* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}
body{
    background-color: #131313;
    color: white;
}
/* Navbar section */
.container {
  display: grid;
  grid-template-columns: 2fr 1fr;
  padding: 20px;
  gap: 20px;
  grid-template-rows: 1fr;
  
}
.logo {
    font-size: 30px;
    
}
.nav_list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
}
.nav_list a{
    text-decoration: none;
    color: white;
}
/* Hero Section */
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.hello {
  display: grid;
  align-content: center;
}
.iam {
  margin-bottom: 20px;
}
.bio {
  margin-bottom: 20px;
}
.download_btn button {
  background-color: #fec544;
  color: #070d1b;
  border-radius: 50px;
  padding: 12px 20px;
 border: none;
}
.download_btn button:hover{
    box-shadow: 0 5px 10px #fec64450;
}
/* About Section */
.about{
   margin: 44px;
    display: grid;
  grid-template-columns: 1fr 1fr;
}
.about_data{
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    margin: 60px 60px 60px 0px;
}
/* Services section */
.serv{
    text-align: center;
    margin-bottom: 70px;
}
.services{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.ecommerce_sol{
    padding: 60px 30px;
    text-align: center;
    background-color: rgb(56, 56, 56);
}

.ecommerce_sol i,.custom_web i,.responsive_design i,.web_maintainence i,.clean_code i{
   
    color: #f7e0c7;
    font-size: 80px;
}
.ecommerce_sol  h3,.custom_web h3,.creative_design h3,.responsive_design h3,.web_maintainence h3,.clean_code h3{
    padding: 10px;
}
.custom_web{
    padding: 60px 30px;
    text-align: center;
    background-color: rgb(56, 56, 56);
}
.creative_design{
    padding: 60px 30px;
    text-align: center;
    background-color: rgb(56, 56, 56);
}
.creative_design img{
    width: 80px;
    background-color: #f7e0c7;

}
.responsive_design{
    padding: 60px 30px;
    text-align: center;
    background-color: rgb(56, 56, 56);
}
.web_maintainence{
    padding: 60px 30px;
    text-align: center;
    background-color: rgb(56, 56, 56);
}
.clean_code{
    padding: 60px 30px;
    text-align: center;
    background-color: rgb(56, 56, 56);
}
/* Skills section */
.skill{

    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
}
.skills_logo{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.html,.css,.tailwind,.js,.react,.nodejs,.expressjs,.mongodb,.mysql{
    background-color: rgb(229, 229, 229);
    text-align: center;
    padding: 60px 30px;
}
.tailwind img{
    padding-top: 40px;
}
.mongodb img{
    padding-top: 20px;
}
/* Portfolio section */
.portfolio_text{
    text-align: center;
    margin-top: 50px;
    margin-bottom: 70px;
}
.portfolio{
    margin: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}
.mailchimp,.netflix,.amazon,.apple,.airbnb,.figma{
    text-align: center;
    padding: 50px 20px;
    background-color: rgb(56, 56, 56);
}
.mailchimp button,.netflix button,.amazon button,.apple button,.airbnb button,.figma button{
    background-color: #fec544;
    color: #070d1b;
    border-radius: 50px;
    padding: 12px 20px;
    outline: none;
    border: none;
}
.portfolio button:hover{
    box-shadow: 0 5px 10px #fec64450;
}
/* Contact section  */
.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 20px;
    padding: 10px;
    background-color: rgb(56, 56, 56);
}
.contact_data{
    margin: 60px 60px 60px 0px;
    padding: 10px;
    background-color:  hex#00000000;
}
.contact_info{
    margin-bottom: 22px;
}
.info{
    margin-bottom: 22px;
}
.mail{
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-bottom: 30px;
}
.mail i{
    font-size: 40px;
    color: #0a0909;
}
.mail a:hover{
    background-color: #fec544;
}
.phone{
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-bottom: 30px;
}
.phone i{
    font-size: 40px;
    color: #0a0909;
}
.address{
    display: grid;
    grid-template-columns: 80px 1fr;
    margin-bottom: 30px;
}
.address i{
    font-size: 40px;
    color: #0a0909;
}
.social {
    text-align: center;
}
.social h3{
    margin-bottom: 22px;
}
.social_icons{
    display: grid;
    grid-template-columns: 80px 80px 80px;
}
.fb i,.insta i,.linkedin i{
    font-size: 40px;
    color: #0a0909;
}
.input{
    margin: 60px 60px 60px 0px;
    padding: 34px;
    text-align: center;
    background-color:  hex#00000000;
    color: white;
}
.input input {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    background-color: #0a0909;
    border: none;
    color: white;
    
}
.input textarea{
    width: 100%;
    padding: 10px;
    height: 150px;
    margin-bottom: 20px;
    background-color: #0a0909;
    color: white;
    border: none;
    
}
.send button{
    background-color: #fec544;
    color: #070d1b;
    border-radius: 50px;
    padding: 12px 20px;
    border: none;
}
.send button:hover{
    box-shadow: 0 5px 10px #fec64450;
}
/* footer section */
.footer{
    padding: 30px;
    text-align: center;

}
@media (max-width: 768px){
    .container{
        display: grid;
  grid-template-columns:  1fr;
  grid-template-rows: 1fr;
    }
    .nav_list{
        display: flex;
        flex-direction: column;
        gap: 20px;
       
    }
    .hero{
        display: grid;
        grid-template-columns:  1fr;
        text-align: center;
        
    }
    .about{
        display: grid;
        grid-template-columns:  1fr;
        text-align: center;
    }
    .skills_logo{
        display: grid;
        grid-template-columns:  1fr 1fr;
    }
    .portfolio{
        display: grid;
        grid-template-columns:  1fr ;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr ;
    }
}
@media (max-width: 400px){
    .container{
        display: grid;
        grid-template-columns:  1fr;
        grid-template-rows: 1fr;
    }
    .nav_list{
        display: flex;
        flex-direction: column;
        gap: 20px;
       
    }
    .hero{
        display: grid;
        grid-template-columns:  1fr;
        text-align: center;
        
    }
    .about{
        display: grid;
        grid-template-columns:  1fr;
        text-align: center;
    }
    .services{
        display: grid;
        grid-template-columns:  1fr;
        width: 100%;
        
    }
    .skills_logo{
        display: grid;
        grid-template-columns:  1fr ;
        width: 100%;
    }
    .portfolio{
        display: grid;
        grid-template-columns:  1fr ;
    }
    .contact{
        display: grid;
        grid-template-columns: 1fr ;
        width: 100%;
        text-align: center;
    }
    .footer{
        width: 100%;
        text-align: center;
    }
    
}

